DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=krakra1
DB_NAME=mytree
DB_DIALECT=postgres

PORT=3000
HASH_SALT= 10
JWT_SECRET=qweuioewqashfdjksa

MAIL_HOST=smtp.ethereal.email
MAIL_USER=judson.cremin36@ethereal.email
MAIL_PASS=suj5m3zpGjxFnfvHEB

FROM=Fulanitodeltal <elcorreo@example.com>


CLOUD_NAME=dx415kqzk
API_KEY_CLOUD=528553568553993
API_SECRET=qEqpK12wZJlrQTLMCxefUkQUAfA

CLOUDINARY_URL=